
services:
  - type: cron
    name: robot-pronote
    schedule: "*/5 * * * *"
    runtime: python
    buildCommand: pip install -r requirements.txt && playwright install
    startCommand: python mon_robot.py
