services:
  - type: worker
    name: robot-pronote
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && playwright install"
    startCommand: "python mon_robot.py"
