services:
  - type: worker
    name: robot-pronote
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      playwright install chromium
    startCommand: python mon_robot.py
    autoDeploy: false
